# micro_services

./: README.md
Front/: README.md  angular.json  package-lock.json  package.json
Front/src/: styles.css
Front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front/src/app/components/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html
Front/src/app/components/admin/admin-events/: admin-events.component.css  admin-events.component.html  admin-events.component.ts
Front/src/app/components/admin/admin-menu/: admin-menu.component.css  admin-menu.component.html  admin-menu.component.ts
Front/src/app/components/admin/admin-restaurants/: admin-restaurants.component.css  admin-restaurants.component.html  admin-restaurants.component.spec.ts  admin-restaurants.component.ts
Front/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Front/src/app/components/events/: events.component.css  events.component.html  events.component.ts
Front/src/app/components/favorite-restaurants/: favorite-restaurants.component.html  favorite-restaurants.component.spec.ts  favorite-restaurants.component.ts
Front/src/app/components/food-categories/: food-categories.component.html  food-categories.component.spec.ts  food-categories.component.ts
Front/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Front/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
Front/src/app/components/my-recipes/: my-recipes.component.css  my-recipes.component.html  my-recipes.component.ts
Front/src/app/components/my-reviews/: my-reviews.component.html  my-reviews.component.ts
Front/src/app/components/recipe-details/: recipe-details.component.css  recipe-details.component.html  recipe-details.component.ts
Front/src/app/components/recipes/: recipes.component.css  recipes.component.html  recipes.component.ts
Front/src/app/components/restaurants/: restaurants.component.css  restaurants.component.html  restaurants.component.ts
Front/src/app/components/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
Front/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html
Front/src/app/components/top-meals/: top-meals.component.css  top-meals.component.html  top-meals.component.spec.ts  top-meals.component.ts
Front/src/app/models/: menu.model.ts  restaurant.model.ts
Front/src/app/services/: cart.service.ts  event.service.ts  menu.service.ts  recipe.service.ts  restaurant.service.ts  review.service.ts
MicroS/: docker-compose.yml
MicroS/Avis/: pom.xml
MicroS/Avis/src/main/java/tn/esprit/microserviceproject/: AvisApplication.java
MicroS/Avis/src/main/java/tn/esprit/microserviceproject/controllers/: AvisRestController.java
MicroS/Avis/src/main/java/tn/esprit/microserviceproject/entities/: Avis.java
MicroS/Avis/src/main/java/tn/esprit/microserviceproject/repositories/: AvisRepository.java
MicroS/Avis/src/main/java/tn/esprit/microserviceproject/services/: AvisService.java
MicroS/Avis/src/main/resources/: application.properties
MicroS/ConfigServer/: pom.xml
MicroS/ConfigServer/config/: Avis.properties  Event.properties  GestionRecette.properties  Menu.properties  Restaurant.properties
MicroS/ConfigServer/src/main/resources/: application.properties
MicroS/Eureka/: pom.xml
MicroS/Eureka/src/main/java/com/esprit/microservices/eureka/: EurekaApplication.java
MicroS/Eureka/src/main/resources/: application.properties
MicroS/Eureka/src/test/java/com/esprit/microservices/eureka/: EurekaApplicationTests.java
MicroS/Event/: pom.xml
MicroS/Event/src/main/java/tn/esprit/microserviceproject/: EventApplication.java
MicroS/Event/src/main/java/tn/esprit/microserviceproject/controllers/: EvenementC.java
MicroS/Event/src/main/java/tn/esprit/microserviceproject/entities/: Evenement.java
MicroS/Event/src/main/java/tn/esprit/microserviceproject/repositories/: EvenementR.java
MicroS/Event/src/main/java/tn/esprit/microserviceproject/services/: EvenementS.java  IEvenementS.java
MicroS/Event/src/main/resources/: application.properties
MicroS/Gateway/: pom.xml
MicroS/Gateway/src/main/java/com/esprit/gateway/: GatewayApplication.java
MicroS/Gateway/src/main/resources/: application.properties  application.yml
MicroS/GestionRecette/: Dockerfile  pom.xml
MicroS/GestionRecette/Database/Data/: gestionrecette.mv.db  gestionrecette.trace.db
MicroS/GestionRecette/src/main/java/com/esprit/gestionrecette/: GestionRecetteApplication.java
MicroS/GestionRecette/src/main/java/com/esprit/gestionrecette/client/: AvisClient.java
MicroS/GestionRecette/src/main/java/com/esprit/gestionrecette/controller/: RecetteController.java
MicroS/GestionRecette/src/main/java/com/esprit/gestionrecette/dto/: AvisDto.java
MicroS/GestionRecette/src/main/java/com/esprit/gestionrecette/entites/: Recette.java
MicroS/GestionRecette/src/main/java/com/esprit/gestionrecette/repository/: Recetterepository.java
MicroS/GestionRecette/src/main/java/com/esprit/gestionrecette/service/: PdfService.java  RecetteService.java
MicroS/GestionRecette/src/main/resources/: application.properties
MicroS/GestionRecette/src/test/java/com/esprit/gestionrecette/: GestionRecetteApplicationTests.java
MicroS/Menu/: pom.xml
MicroS/Menu/src/main/java/tn/esprit/microserviceproject/: MenuApplication.java
MicroS/Menu/src/main/resources/: application.properties
MicroS/Menu/src/test/java/tn/esprit/microserviceproject/: MicroserviceprojectApplicationTests.java
MicroS/Restaurant/: pom.xml
MicroS/Restaurant/src/main/java/tn/esprit/microserviceproject/: RestaurantApplication.java
MicroS/Restaurant/src/main/resources/: application.properties
MicroS/panier/: Dockerfile  app.js  package-lock.json  package.json
MicroS/panier/controllers/: panierController.js
MicroS/panier/models/: Panier.js
MicroS/panier/routes/: index.js  panier.js
(+17 files in other folders)
