# Application Basics
spring.application.name=Gateway
server.port=9094

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=gestion-recette
spring.cloud.gateway.routes[0].uri=lb://GESTIONRECETTE
spring.cloud.gateway.routes[0].predicates[0]=Path=/recettes/**
spring.cloud.gateway.routes[1].id=restaurant-service
spring.cloud.gateway.routes[1].uri=lb://RESTAURANT
spring.cloud.gateway.routes[1].predicates[0]=Path=/restaurants/**
spring.cloud.gateway.routes[2].id=menu-service
spring.cloud.gateway.routes[2].uri=lb://MENU
spring.cloud.gateway.routes[2].predicates[0]=Path=/menus/**
spring.cloud.gateway.routes[3].id=avis-service
spring.cloud.gateway.routes[3].uri=lb://AVIS
spring.cloud.gateway.routes[3].predicates[0]=Path=/avis/**
spring.cloud.gateway.routes[4].id=event-service
spring.cloud.gateway.routes[4].uri=lb://EVENT
spring.cloud.gateway.routes[4].predicates[0]=Path=/events/**
spring.cloud.gateway.routes[5].id=nodejs-service
spring.cloud.gateway.routes[5].uri=lb://NODEJS-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/panier/**

