spring.application.name=Menu
server.port=9092

spring.datasource.url=jdbc:mysql://mysql:3306/menuu?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamed.maamar21@gmail.com
spring.mail.password=rhyh scyv nlxg mywf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=Menu:9092

spring.cloud.compatibility-verifier.enabled=false
logging.level.org.springframework.web=DEBUG
