spring.application.name=Restaurant
server.port=9096

spring.datasource.url=jdbc:mysql://mysql:3306/CrudRestaurant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

twilio.account-sid=
twilio.auth-token=
twilio.phone-number=

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=Restaurant:9096

spring.cloud.compatibility-verifier.enabled=false
logging.level.org.springframework.web=DEBUG
